TG_API_ID=your_api_id
TG_API_HASH=your_api_hash
TG_SESSION_NAME=haineo_session
TG_CHANNELS=-1001234567890

MT5_LOGIN=12345678
MT5_PASSWORD=your_password
MT5_SERVER=MetaQuotes-Demo
MT5_PATH=C:\Program Files\MetaTrader 5\terminal64.exe

RISK_PERCENT=1.0
